* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
html {
    font-size: 62.5%;
}

main {
    max-width: 1200px;
    width: 80%;
    margin: 0 auto;
    font-size: 1.2rem;
}

.hero {
   
    display: grid;
    grid-template-columns: minmax(30px, 2fr) 3fr;
    grid-auto-rows: 300px;
    border-bottom: 1px solid rgb(218, 215, 215);
    


}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    
}

.info {
    align-self: center;
    
    color: rgb(48, 45, 45);

}

.info button {
    margin-top: 10px;
    background-color: rgb(238, 124, 18);
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
}

.info h1 {
    font-size: 1.6rem;
    font-weight: bold;
}

.info p {
    font-size: 1.2rem;
}

.dishes {
    margin: 40px 0;
}

.dishes-title {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 16px;
    color: rgb(48, 45, 45);
    font-weight: bold;
}
.dishes-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    gap: 5px;
}

.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover ;
}

.dishes-item__big {
    grid-area: 1/1/3/3;
}

.menu {
    margin: 10px 0;
}

.menu-title {
    text-align: center;
    font-size: 1.4rem;
    color: rgb(48, 45, 45);
    font-weight: bold;
    margin-bottom: 20px;
}

.menu-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, minmax(50px, 250px));
    grid-auto-rows: 1fr;
    gap: 10px;
}

.menu-grid-item {
    background-color: rgb(247, 221, 165);
    padding: 15px;
    border-top-left-radius: 26px ;
}
.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width: 768px) {
    .hero {
        grid-template-columns: 1fr;
        justify-content: center;

    }

    .hero-image {
        display: none;
    }

    .dishes {
        margin: 45px auto;
    }
    .dishes-grid {
        grid-template-columns: repeat(auto-fit, minmax(75px, 150px));
        /* grid-auto-rows: auto; */
    }

    .menu-grid {
        grid-template-columns: repeat(auto-fit, minmax(60px, 120px));
        
    }


}